SENTRY_DSN={{cookiecutter.services__production__sentry_dsn}}
DATABASE_HOST={{cookiecutter.services__production__database_host}}
SOCIALCODE_HOST={{cookiecutter.services__production__socialcode_host}}
SERVER_EMAIL={{cookiecutter.services__production__server_email}}
STATIC_URL={{cookiecutter.services__production__static_url}}
ENABLE_API_DOCS={{cookiecutter.services__production__enable_api_docs}}
